cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           learning-junkie-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luminous-or-me/learning-junkie-api#readme>
homepage:       https://github.com/luminous-or-me/learning-junkie-api#readme
bug-reports:    https://github.com/luminous-or-me/learning-junkie-api/issues
author:         Anvar Sheryatullayev
maintainer:     alvaro.sh03@gmail.com
copyright:      2024 Anvar Sheryatullayev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/luminous-or-me/learning-junkie-api

library
  exposed-modules:
      Api
      Api.Universities
      Api.Users
      Database
      Database.Operations.Universities
      Database.Operations.Users
      Database.Queries.Universities
      Database.Queries.Users
      Lib
      Types.University
      Types.University.NewUniversity
      Types.User
      Types.User.Education
      Types.User.NewUser
      Types.User.Role
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , lens
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable learning-junkie-api-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , learning-junkie-api
    , lens
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite learning-junkie-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , learning-junkie-api
    , lens
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , utf8-string
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
