cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           learning-junkie-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/junkidesu/learning-junkie-api#readme>
homepage:       https://github.com/junkidesu/learning-junkie-api#readme
bug-reports:    https://github.com/junkidesu/learning-junkie-api/issues
author:         Anvar Sheryatullayev
maintainer:     alvaro.sh03@gmail.com
copyright:      2024 Anvar Sheryatullayev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/junkidesu/learning-junkie-api

library
  exposed-modules:
      LearningJunkie.Attribute
      LearningJunkie.Chapters.Chapter
      LearningJunkie.Chapters.Chapter.Attributes
      LearningJunkie.Chapters.Database
      LearningJunkie.Chapters.Database.Table
      LearningJunkie.Courses.Course
      LearningJunkie.Courses.Course.Attributes
      LearningJunkie.Courses.Course.Difficulty
      LearningJunkie.Courses.Database
      LearningJunkie.Courses.Database.Table
      LearningJunkie.Courses.Web
      LearningJunkie.Courses.Web.All
      LearningJunkie.Courses.Web.ById
      LearningJunkie.Courses.Web.Chapters
      LearningJunkie.Courses.Web.Chapters.Add
      LearningJunkie.Courses.Web.Chapters.All
      LearningJunkie.Courses.Web.Chapters.Lessons
      LearningJunkie.Courses.Web.Chapters.Lessons.Add
      LearningJunkie.Courses.Web.Chapters.Lessons.All
      LearningJunkie.Courses.Web.Delete
      LearningJunkie.Courses.Web.Enrollments
      LearningJunkie.Courses.Web.Enrollments.All
      LearningJunkie.Courses.Web.Enrollments.Enroll
      LearningJunkie.Courses.Web.Update
      LearningJunkie.Database
      LearningJunkie.Database.Util
      LearningJunkie.Enrollments.Database
      LearningJunkie.Enrollments.Database.Table
      LearningJunkie.Enrollments.Enrollment
      LearningJunkie.Exercises.Database
      LearningJunkie.Exercises.Database.Table
      LearningJunkie.Exercises.Exercise
      LearningJunkie.Exercises.Exercise.Attributes
      LearningJunkie.Exercises.Exercise.Content
      LearningJunkie.Exercises.Exercise.Content.Response
      LearningJunkie.Exercises.Exercise.Quiz.Option
      LearningJunkie.Exercises.Exercise.Response
      LearningJunkie.Exercises.Grading
      LearningJunkie.Exercises.Web
      LearningJunkie.Exercises.Web.All
      LearningJunkie.Exercises.Web.ById
      LearningJunkie.Exercises.Web.Delete
      LearningJunkie.Exercises.Web.Submissions
      LearningJunkie.Exercises.Web.Submissions.Add
      LearningJunkie.Exercises.Web.Submissions.All
      LearningJunkie.Lessons.Database
      LearningJunkie.Lessons.Database.Table
      LearningJunkie.Lessons.Lesson
      LearningJunkie.Lessons.Lesson.Attributes
      LearningJunkie.Lessons.Lesson.Component
      LearningJunkie.Lessons.Web
      LearningJunkie.Lessons.Web.ById
      LearningJunkie.Lessons.Web.Delete
      LearningJunkie.Lessons.Web.Edit
      LearningJunkie.Lessons.Web.Exercises
      LearningJunkie.Lessons.Web.Exercises.Add
      LearningJunkie.Lessons.Web.Exercises.All
      LearningJunkie.Submissions.Database
      LearningJunkie.Submissions.Database.Table
      LearningJunkie.Submissions.Submission
      LearningJunkie.Submissions.Submission.Attributes
      LearningJunkie.Submissions.Submission.Content
      LearningJunkie.Submissions.Submission.State
      LearningJunkie.Universities.Database
      LearningJunkie.Universities.Database.Table
      LearningJunkie.Universities.University
      LearningJunkie.Universities.University.Attributes
      LearningJunkie.Universities.Web
      LearningJunkie.Universities.Web.All
      LearningJunkie.Universities.Web.ById
      LearningJunkie.Universities.Web.Courses
      LearningJunkie.Universities.Web.Courses.Add
      LearningJunkie.Universities.Web.Create
      LearningJunkie.Universities.Web.Delete
      LearningJunkie.Universities.Web.Instructors
      LearningJunkie.Universities.Web.Instructors.Add
      LearningJunkie.Universities.Web.Instructors.All
      LearningJunkie.Universities.Web.Representatives
      LearningJunkie.Universities.Web.Representatives.Add
      LearningJunkie.Universities.Web.Representatives.All
      LearningJunkie.Universities.Web.Update
      LearningJunkie.Users.Database
      LearningJunkie.Users.Database.Education
      LearningJunkie.Users.Database.Role
      LearningJunkie.Users.Database.Table
      LearningJunkie.Users.User
      LearningJunkie.Users.User.Attributes
      LearningJunkie.Users.Web
      LearningJunkie.Users.Web.All
      LearningJunkie.Users.Web.ById
      LearningJunkie.Users.Web.Login
      LearningJunkie.Users.Web.Register
      LearningJunkie.Users.Web.Self
      LearningJunkie.Users.Web.Self.Avatar
      LearningJunkie.Users.Web.Self.Avatar.Delete
      LearningJunkie.Users.Web.Self.Avatar.Upload
      LearningJunkie.Users.Web.Self.Update
      LearningJunkie.Users.Web.Submissions
      LearningJunkie.Users.Web.Submissions.All
      LearningJunkie.Web
      LearningJunkie.Web.API
      LearningJunkie.Web.AppM
      LearningJunkie.Web.Auth.Credentials
      LearningJunkie.Web.Auth.Permissions
      LearningJunkie.Web.Auth.Response
      LearningJunkie.Web.Auth.User
      LearningJunkie.Web.Cors
      LearningJunkie.Web.Environment
      LearningJunkie.Web.JWTAuth
      LearningJunkie.Web.Minio
      LearningJunkie.Web.OpenApi
      Servant.Auth.OpenApi
      Servant.Multipart.OpenApi
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-client
    , http-conduit
    , http-media
    , http-types
    , insert-ordered-containers
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable learning-junkie-api-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-client
    , http-conduit
    , http-media
    , http-types
    , insert-ordered-containers
    , learning-junkie-api
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite learning-junkie-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-client
    , http-conduit
    , http-media
    , http-types
    , insert-ordered-containers
    , learning-junkie-api
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
