cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           learning-junkie-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/junkidesu/learning-junkie-api#readme>
homepage:       https://github.com/junkidesu/learning-junkie-api#readme
bug-reports:    https://github.com/junkidesu/learning-junkie-api/issues
author:         Anvar Sheryatullayev
maintainer:     alvaro.sh03@gmail.com
copyright:      2024 Anvar Sheryatullayev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/junkidesu/learning-junkie-api

library
  exposed-modules:
      Api
      Api.Auth
      Api.Courses
      Api.Courses.Banner
      Api.Courses.Enrollments
      Api.Courses.Exercises.Essays
      Api.Courses.Exercises.Questions
      Api.Courses.Exercises.Quizzes
      Api.Courses.Lessons
      Api.Exercises
      Api.Exercises.Essays
      Api.Exercises.Questions
      Api.Exercises.Quizzes
      Api.Universities
      Api.Universities.Courses
      Api.Universities.Instructors
      Api.Universities.Logo
      Api.Users
      Api.Users.Avatar
      Api.Users.Courses
      Api.Users.Enrollments
      Api.Users.Progress
      Api.Users.Solutions
      Certificate
      Cors
      Database
      Database.Operations.Courses
      Database.Operations.Courses.Banner
      Database.Operations.Courses.Completions
      Database.Operations.Courses.Enrollments
      Database.Operations.Exercises
      Database.Operations.Exercises.Essays
      Database.Operations.Exercises.Questions
      Database.Operations.Exercises.Quizzes
      Database.Operations.Exercises.Solutions
      Database.Operations.Lessons
      Database.Operations.Universities
      Database.Operations.Universities.Instructors
      Database.Operations.Universities.Logo
      Database.Operations.Users
      Database.Operations.Users.Avatar
      Database.Operations.Users.Courses
      Database.Operations.Users.Progress
      Database.Operations.Users.Solutions
      Database.Queries.Courses
      Database.Queries.Courses.Banner
      Database.Queries.Courses.Completions
      Database.Queries.Courses.Enrollments
      Database.Queries.Exercises
      Database.Queries.Exercises.Essays
      Database.Queries.Exercises.Questions
      Database.Queries.Exercises.Quizzes
      Database.Queries.Exercises.Solutions
      Database.Queries.Lessons
      Database.Queries.Universities
      Database.Queries.Universities.Instructors
      Database.Queries.Universities.Logo
      Database.Queries.Users
      Database.Queries.Users.Avatar
      Database.Queries.Users.Courses
      Database.Queries.Users.Progress
      Database.Queries.Users.Solutions
      LearningJunkie.Attribute
      LearningJunkie.Courses.Course
      LearningJunkie.Courses.Course.Attributes
      LearningJunkie.Courses.Course.Difficulty
      LearningJunkie.Courses.Database
      LearningJunkie.Courses.Database.Table
      LearningJunkie.Courses.Web
      LearningJunkie.Courses.Web.All
      LearningJunkie.Courses.Web.ById
      LearningJunkie.Courses.Web.Delete
      LearningJunkie.Courses.Web.Update
      LearningJunkie.Database
      LearningJunkie.Database.Util
      LearningJunkie.Universities.Database
      LearningJunkie.Universities.Database.Table
      LearningJunkie.Universities.University
      LearningJunkie.Universities.University.Attributes
      LearningJunkie.Universities.Web
      LearningJunkie.Universities.Web.All
      LearningJunkie.Universities.Web.ById
      LearningJunkie.Universities.Web.Courses
      LearningJunkie.Universities.Web.Courses.Add
      LearningJunkie.Universities.Web.Create
      LearningJunkie.Universities.Web.Delete
      LearningJunkie.Universities.Web.Instructors
      LearningJunkie.Universities.Web.Instructors.Add
      LearningJunkie.Universities.Web.Instructors.All
      LearningJunkie.Universities.Web.Representatives
      LearningJunkie.Universities.Web.Representatives.Add
      LearningJunkie.Universities.Web.Representatives.All
      LearningJunkie.Universities.Web.Update
      LearningJunkie.Users.Database
      LearningJunkie.Users.Database.Education
      LearningJunkie.Users.Database.Role
      LearningJunkie.Users.Database.Table
      LearningJunkie.Users.User
      LearningJunkie.Users.User.Attributes
      LearningJunkie.Users.Web
      LearningJunkie.Users.Web.All
      LearningJunkie.Users.Web.ById
      LearningJunkie.Users.Web.Login
      LearningJunkie.Users.Web.Register
      LearningJunkie.Web
      LearningJunkie.Web.API
      LearningJunkie.Web.AppM
      LearningJunkie.Web.Auth.Credentials
      LearningJunkie.Web.Auth.Permissions
      LearningJunkie.Web.Auth.Response
      LearningJunkie.Web.Auth.User
      LearningJunkie.Web.Cors
      LearningJunkie.Web.Environment
      LearningJunkie.Web.JWTAuth
      LearningJunkie.Web.OpenApi
      Lib
      MinioUpload
      Servant.Auth.OpenApi
      Types.Auth.Credentials
      Types.Auth.JWTAuth
      Types.Auth.Response
      Types.Auth.User
      Types.Course
      Types.Course.Completion
      Types.Course.Difficulty
      Types.Course.NewCourse
      Types.Exercise
      Types.Exercise.Choice
      Types.Exercise.EditEssay
      Types.Exercise.EditQuestion
      Types.Exercise.EditQuiz
      Types.Exercise.Essay
      Types.Exercise.NewEssay
      Types.Exercise.NewQuestion
      Types.Exercise.NewQuiz
      Types.Exercise.Question
      Types.Exercise.Quiz
      Types.HasCourse
      Types.Lesson
      Types.Lesson.EditLesson
      Types.Lesson.NewLesson
      Types.PDF
      Types.Solution.Essay
      Types.Solution.ExerciseCheck
      Types.Solution.Question
      Types.Solution.Quiz
      Types.Solution.Response
      Types.Solvable
      Types.University
      Types.University.NewUniversity
      Types.User
      Types.User.Education
      Types.User.NewUser
      Types.User.Progress
      Types.User.Role
      Upload
      Upload.Environment
      Upload.Swagger
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-conduit
    , http-types
    , insert-ordered-containers
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable learning-junkie-api-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-conduit
    , http-types
    , insert-ordered-containers
    , learning-junkie-api
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite learning-junkie-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_junkie_api
  autogen-modules:
      Paths_learning_junkie_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , conduit-extra
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dotenv
    , http-conduit
    , http-types
    , insert-ordered-containers
    , learning-junkie-api
    , lens
    , minio-hs
    , openapi3
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , utf8-string
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
